<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="258.0" prefWidth="427.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.group_chat_application.controller.LoginFrom">
   <children>
      <JFXTextField fx:id="txtUserName" layoutX="126.0" layoutY="104.0" />
      <JFXButton layoutX="168.0" layoutY="173.0" onAction="#btnLoginOnAction" text="Login" />
   </children>
</AnchorPane>
